{
  "name": "synchro",
  "version": "1.0.0",
  "description": "BCP Sync Data from School Server to Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lei",
  "license": "ISC",
  "repository": "https://github.com/leixdd/BCPSync.git",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-progress": "^3.6.1",
    "lodash": "^4.17.21",
    "mssql": "^6.2.0",
    "mysql": "^2.18.1"
  }
}
